# GENERAL
NODE_ENV=
PORT=
API_ADDRESS=
SQL_DATABASE_URI=
SQL_DATABASE_TYPE=
SQL_DATABASE_HOST=
SQL_DATABASE_PORT=
SQL_DATABASE_USERNAME=
SQL_DATABASE_PASSWORD=
SQL_DATABASE_NAME=
SQL_SSL_MODE=
SQL_SSL_TYPE=
SQL_DATABASE_CA_CERT=
ALLOWED_URLS=


# AUTH
JWT_SECRET=
JWT_EXPIRES_IN=

# PUDDLE
APP_EMAIL=
APP_EMAIL_NAME=
EMAIL_API_KEY=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
LOG_PATH=